NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://dbAdmin:darin123@ecommerce-yy9ir.mongodb.net/ecommerce?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/ecommerce'
JWT_SECRET_KEY=utct97C6TOCTUcVGVuyvOyCVUVjhViy9rf5r856dctyyvgGYGIGIviyvi